{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "Kestrel":  {
                    "Limits":  {
                                   "MaxRequestBodySize":  524288000
                               }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=.\\SYNOS;Database=SynOSDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
                          },
    "Jwt":  {
                "Secret":  "uWJCwFIh7oHGYbFhmi4hICrXu3PA55pH0lxWx0mbCgg=",
                "Issuer":  "SynOS.Api",
                "Audience":  "SynOS.App",
                "ExpiryMinutes":  1440,
                "RefreshTokenExpiryDays":  7
            },
    "FileStorage":  {
                        "BasePath":  "C:\\SynOS_Files",
                        "PublicBaseUrl":  "http://127.0.0.1:59999/files"
                    },
    "Pacs":  {
                 "RootPath":  "C:\\SynOS_Files\\PACS"
             },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.EntityFrameworkCore.Database.Command":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     }
                },
    "SecureLink":  {
                       "BaseUrl":  "http://127.0.0.1:59999/api/v1/public/reports",
                       "PublicBaseUrl":  "https://labels-amendments-spice-submissions.trycloudflare.com"
                   }
}
