{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SynOSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "REPLACE_THIS_WITH_A_REAL_SECRET_REPLACE_THIS_WITH_A_REAL_SECRET",
    "Issuer": "SynOS.Api",
    "Audience": "SynOS.App",
    "ExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "FileStorage": {
    "BasePath": "C:\\SynOS_Files",
    "PublicBaseUrl": "http://127.0.0.1:59999/files"
  },
  "Pacs": {
    "RootPath": "D:\\SynOS\\Pacs",
    "MaxInstancesPerSeriesInSeriesTree": 5000,
    "MaxTotalInstancesPerStudyInSeriesTree": 20000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "SecureLink": {
    "BaseUrl": "http://127.0.0.1:59999/api/v1/public/reports"
  },
  "Features": {
    "ReferralEconomics": {
      "Enabled": true
    }
  },
  "Inventory": {
    "ValuationMethod": "FIFO"
  }
}